#background
background {
    monitor =
    path = /home/hp/Pictures/other/curve.png
    blur_passes = 3
    blur_size = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0
    vibrancy_darkness = 0

}



#general
general {
    disable_loading_bar = true
    hide_cursor = false
    grace = 0
    no_fade_in = true
    no_fade_out = true
    ignore_empty_input = true

}

#input field
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.3
    dots_spacing = 0.2
    dots_center = true
    fade_on_empty = false
    inner_color = rgb(30, 30, 46)
    outer_color = rgba(FF76A4ee) 
    font_color = rgb(137, 180, 250)
    rounding = -1
    placeholder_text = <i><b><span foreground="##89b4fa">Input Password...</span></b></i>
    check_color = rgb(249, 226, 175)

    fail_text = <i><b><span foreground="##f38ba8">Try Again...</span></b></i>
    fail_color = rgb(243, 139, 168)

    position = 0, -300
    halign = center
    valign = center

}

#welcome
label {
    monitor =
    text = Welcome $USER 
    text_align = center
    font_size = 30
    color = rgb(180, 190, 254)
    font_family = Ubuntu Mono Nerd


    position = 0, 500
    halign = center
    valign = center
}

#date
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%F")"
    text_align = center
    font_size = 40
    color = rgb(245, 194, 231)
    font_family = Ubuntu Mono Nerd

    position = 0, 300
    halign = center
    valign = center
}

#time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    text_align = center
    font_size = 100
    color = rgb(203, 166, 247)
    font_family = Ubuntu Mono Nerd Bold

    position = 0, 200
    halign = center
    valign = center
}

#shape behind time & date
# shape {
#     monitor =
#     size = 400, 250
#     color = rgb(36, 36, 56)
#
#
#     position = 0, 230
#     halign = center
#     valign = center
#     rounding = 10
#
# }

#battery remaining
label {
    monitor =
    text = cmd[update:10000] echo "$(/home/hp/.config/hypr/scripts/battery.sh)" Battery Remaining
    text_align = center
    font_size = 15
    color = rgb(166, 227, 161)
    font_family = Ubuntu Mono Nerd Bold

    position = 30, 30
    halign = left
    valign = bottom
}

#current song
label {
    monitor =
    text = cmd[update:1000] echo "$(/home/hp/.config/hypr/scripts/song.sh)"
    text_align = center
    font_size = 15
    color = rgb(148, 226, 213)
    font_family = Ubuntu Mono Nerd Bold

    position = -30, 30
    halign = right
    valign = bottom
}
